# Use BotFather to get bot name and token
TELEGRAM_BOT_NAME=your_telegram_bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Channels to talk in.
# TELEGRAM_CHAT_ID is obtained from https://api.telegram.org/bot{TOKEN}/getUpdates,
# where {TOKEN}=TELEGRAM_BOT_TOKEN, in the browser (fields "result"-"chat"-"id")
TELEGRAM_TECH_CHANNEL_NAME=your_telegram_tech_messages_channel_name
TELEGRAM_TECH_CHANNEL_CHAT_ID=your_telegram_tech_messages_channel_chat_id

TELEGRAM_CHANNEL1_NAME=your_telegram_channel_name
TELEGRAM_CHANNEL1_CHAT_ID=your_telegram_channel_chat_id

# database location
PROZORRO_DB_FOLDER = db
PROZORRO_DB_NAME = db_name.db

# Filename to store last shown to users DB entry
PROZORRO_USERNAME_JSON_FILENAME = udata.json

# Scripts to check whether they are executing (to avoid parallel run)
PROZORRO_EXECUTIVE_SCRIPTS=db_load.py,delete_old_data.py,daily_update.py